{
  "name": "app",
  "version": "1.0.0",
  "description": "my app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/geris1337/dockerapp.git"
  }
}
